{
  "name": "my-desktop-app",
  "productName": "POS-Desktop",
  "version": "1.0.0",
  "description": "POS Desktop Application with Django Backend",
  "main": "main.js",
  "author": {
    "name": "Houmix",
    "email": "lachache.houmame@outlook.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "prebuild:frontend": "cd ../pos && npx expo export --platform web --output-dir web-build && cd ../my-desktop-app",
    "prebuild:python": "node pyinstaller_bundle.js",
    "prebuild": "npm run prebuild:frontend && npm run prebuild:python",
    "build": "npm run prebuild && electron-builder",
    "build:win": "npm run prebuild && electron-builder --win",
    "build:mac": "npm run prebuild && electron-builder --mac"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "express": "^4.18.2",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.houmix.pos",
    "productName": "ClickGo POS",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "clickgo-interactive",
        "repo": "clickgo-pos-releases"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "package.json",
      "pyinstaller_bundle.js",
      "modules/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "dist/python-build/clickgo_server",
        "to": "born_dz",
        "filter": ["**/*"]
      },
      {
        "from": "../pos/web-build",
        "to": "pos/web-build",
        "filter": ["**/*"]
      }
    ],
    "asar": false,
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "artifactName": "ClickGo-POS-Setup.exe"
    }
  }
}